#include "romanmath.h"

#test aTest
	ck_assert_int_eq( 1, 1 );

#test convertRoman
	ck_assert_int_eq( romanToInt("I"), 1);
	ck_assert_int_eq( romanToInt("II"), 2);
	ck_assert_int_eq( romanToInt("III"), 3);
	ck_assert_int_eq( romanToInt("IV"), 4);
	ck_assert_int_eq( romanToInt("V"), 5);
	ck_assert_int_eq( romanToInt("VI"), 6);
	ck_assert_int_eq( romanToInt("VII"), 7);
	ck_assert_int_eq( romanToInt("VIII"), 8);
	ck_assert_int_eq( romanToInt("IX"), 9);
	ck_assert_int_eq( romanToInt("X"), 10);
	ck_assert_int_eq( romanToInt("L"), 50);
	ck_assert_int_eq( romanToInt("C"), 100);
	ck_assert_int_eq( romanToInt("D"), 500);
	ck_assert_int_eq( romanToInt("M"), 1000);
	ck_assert_int_eq( romanToInt("MMDXVI"), 2516);

#test convertRomanInvalids
	ck_assert_int_eq( romanToInt("IIII"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("VVV"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("VV"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("XXXX"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("LL"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("CCCC"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("DD"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("MMMMM"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt(""), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("W"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("WII"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("VX"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("VL"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("VD"), INVALID_ROMAN_NUMERAL);
	ck_assert_int_eq( romanToInt("VM"), INVALID_ROMAN_NUMERAL);


#test sumRomanNumerals
	ck_assert_int_eq( romanSumInt("I", "I"), 2);
	ck_assert_int_eq( romanSumInt("XIV", "LX"), 74);

#test convertIntToRoman
	ck_assert_str_eq( intToRoman(1), "I");


